functionality
accuracy
correctness
vulnerability
secure
accurate
vulnerability
vulnerable
trustworthy
malicious
policy
buffer overflow
secured
certificate
exploit
compliant
functionality
practicality
functional
suitability
interoperability
accuracy
compliance
security
functionality
functionality
realism
pragmatism
sensibleness
viability
accuracy
accuracy
truth
accuracy
difference
difference
power
power
nature
nature
ability
ability
appearance
appearance
complexity
complexity
air
air
badness
badness
morality
morality
goodness
goodness
characteristic
characteristic
difficulty
difficulty
good
good
popularity
popularity
uncertainty
uncertainty
usefulness
usefulness
distinction
distinction
simplicity
simplicity
worth
worth
elegance
elegance
sameness
sameness
attraction
attraction
bad
bad
correctness
correctness
excellence
excellence
expressiveness
expressiveness
infidelity
infidelity
irregularity
irregularity
mobility
mobility
probability
probability
sanctity
sanctity
adequacy
adequacy
aridity
aridity
asset
asset
certainty
certainty
clarity
clarity
corporeality
corporeality
divinity
divinity
ease
ease
fruitfulness
fruitfulness
humanity
humanity
humor
humor
impotence
impotence
impotency
impotency
inaccuracy
inaccuracy
naturalness
naturalness
originality
originality
pathos
pathos
physicalness
physicalness
powerfulness
powerfulness
regularity
regularity
romance
romance
spinnability
spinnability
stuff
stuff
suitability
suitability
uselessness
uselessness
utility
utility
worthlessness
worthlessness
amorality
amorality
arability
arability
atmosphere
atmosphere
attractiveness
attractiveness
aura
aura
barrenness
barrenness
believability
believability
boundedness
boundedness
boundlessness
boundlessness
brachycephalism
brachycephalism
brachycephaly
brachycephaly
burnability
burnability
changeability
changeability
changeableness
changeableness
changelessness
changelessness
clearness
clearness
closeness
closeness
combustibility
combustibility
combustibleness
combustibleness
complexness
complexness
comprehensibility
comprehensibility
constructiveness
constructiveness
corporality
corporality
counterfactuality
counterfactuality
credibility
credibility
credibleness
credibleness
curiousness
curiousness
deadness
deadness
destructiveness
destructiveness
difficultness
difficultness
directiveness
directiveness
directivity
directivity
distressingness
distressingness
divisibility
divisibility
dolichocephalism
dolichocephalism
dolichocephaly
dolichocephaly
domesticity
domesticity
easiness
easiness
elegance
elegance
ethnicity
ethnicity
extraordinariness
extraordinariness
extremeness
extremeness
factuality
factuality
factualness
factualness
faithfulness
faithfulness
fecundity
fecundity
fibrosity
fibrosity
fibrousness
fibrousness
fidelity
fidelity
finiteness
finiteness
finitude
finitude
foregone_conclusion
foregone_conclusion
foreignness
foreignness
fruitlessness
fruitlessness
generality
generality
hardness
hardness
holiness
holiness
hot_stuff
hot_stuff
humaneness
humaneness
humanness
humanness
humour
humour
ideality
ideality
illogic
illogic
illogicality
illogicality
illogicalness
illogicalness
immateriality
immateriality
immobility
immobility
immorality
immorality
impenetrability
impenetrability
imperviousness
imperviousness
impressiveness
impressiveness
inability
inability
incomprehensibility
incomprehensibility
inconsequence
inconsequence
incorporeality
incorporeality
incorrectness
incorrectness
incredibility
incredibility
incredibleness
incredibleness
inelegance
inelegance
ineptitude
ineptitude
ineptness
ineptness
infiniteness
infiniteness
infinitude
infinitude
inhumaneness
inhumaneness
inhumanity
inhumanity
insolubility
insolubility
inutility
inutility
lawfulness
lawfulness
limitlessness
limitlessness
logicality
logicality
logicalness
logicalness
manhood
manhood
materiality
materiality
measurability
measurability
memorability
memorability
morbidity
morbidity
morbidness
morbidness
mundaneness
mundaneness
mundaneness
mundaneness
mundanity
mundanity
mundanity
mundanity
naiveness
naiveness
naivete
naivete
naivety
naivety
nativeness
nativeness
navigability
navigability
neediness
neediness
negativeness
negativeness
negativism
negativism
negativity
negativity
occidentalism
occidentalism
opacity
opacity
opaqueness
opaqueness
ordinariness
ordinariness
orientalism
orientalism
painfulness
painfulness
parental_quality
parental_quality
particularity
particularity
penetrability
penetrability
perviousness
perviousness
piquance
piquance
piquancy
piquancy
piquantness
piquantness
pleasantness
pleasantness
plus
plus
poignancy
poignancy
positiveness
positiveness
positivism
positivism
positivity
positivity
powerlessness
powerlessness
precariousness
precariousness
protectiveness
protectiveness
publicity
publicity
quantifiability
quantifiability
relativity
relativity
responsiveness
responsiveness
rightness
rightness
romanticism
romanticism
salability
salability
salableness
salableness
sanctitude
sanctitude
satisfactoriness
satisfactoriness
simpleness
simpleness
simpleness
simpleness
simplicity
simplicity
snootiness
snootiness
soapiness
soapiness
solubility
solubility
sophistication
sophistication
specialness
specialness
strangeness
strangeness
stuffiness
stuffiness
subjectivism
subjectivism
sufficiency
sufficiency
suitableness
suitableness
sure_thing
sure_thing
sweetness
sweetness
tone
tone
ulteriority
ulteriority
ultimate
ultimate
unboundedness
unboundedness
uncertainness
uncertainness
unchangeability
unchangeability
unchangeableness
unchangeableness
unchangingness
unchangingness
uncloudedness
uncloudedness
understandability
understandability
unfaithfulness
unfaithfulness
unfitness
unfitness
unholiness
unholiness
unlawfulness
unlawfulness
unnaturalness
unnaturalness
unoriginality
unoriginality
unpleasantness
unpleasantness
unpopularity
unpopularity
unregularity
unregularity
unresponsiveness
unresponsiveness
unsatisfactoriness
unsatisfactoriness
unsuitability
unsuitability
unsuitableness
unsuitableness
unusefulness
unusefulness
unwholesomeness
unwholesomeness
urbanity
urbanity
vertu
vertu
virtu
virtu
visual_aspect
visual_aspect
voluptuousness
voluptuousness
waxiness
waxiness
wholesomeness
wholesomeness
woodiness
woodiness
woodsiness
woodsiness
worldliness
worldliness
wrongness
wrongness
correctness
correctness
correctness
rightness
difference
power
nature
ability
appearance
complexity
air
badness
morality
accuracy
goodness
characteristic
difficulty
good
popularity
uncertainty
usefulness
distinction
simplicity
worth
elegance
sameness
truth
accuracy
attraction
bad
decency
excellence
expressiveness
grace
infidelity
irregularity
mobility
probability
reserve
sanctity
adequacy
aridity
asset
certainty
clarity
corporeality
decorum
divinity
ease
fruitfulness
humanity
humor
impotence
impotency
inaccuracy
modesty
naturalness
originality
pathos
physicalness
powerfulness
regularity
romance
spinnability
stuff
suitability
uselessness
utility
worthlessness
amorality
appropriateness
arability
atmosphere
attractiveness
aura
barrenness
believability
boundedness
boundlessness
brachycephalism
brachycephaly
burnability
changeability
changeableness
changelessness
clearness
closeness
combustibility
combustibleness
complexness
comprehensibility
constructiveness
corporality
counterfactuality
credibility
credibleness
curiousness
deadness
decorousness
destructiveness
difficultness
directiveness
directivity
distressingness
divisibility
dolichocephalism
dolichocephaly
domesticity
easiness
elegance
ethnicity
extraordinariness
extremeness
factuality
factualness
faithfulness
fecundity
fibrosity
fibrousness
fidelity
finiteness
finitude
foregone_conclusion
foreignness
fruitlessness
generality
good_form
hardness
holiness
hot_stuff
humaneness
humanness
humour
ideality
illogic
illogicality
illogicalness
immateriality
immobility
immorality
impenetrability
imperviousness
impressiveness
inability
incomprehensibility
inconsequence
incorporeality
incorrectness
incredibility
incredibleness
inelegance
ineptitude
ineptness
infiniteness
infinitude
inhumaneness
inhumanity
insolubility
inutility
lawfulness
limitlessness
logicality
logicalness
manhood
materiality
measurability
memorability
morbidity
morbidness
mundaneness
mundaneness
mundanity
mundanity
naiveness
naivete
naivety
nativeness
navigability
neediness
negativeness
negativism
negativity
occidentalism
opacity
opaqueness
ordinariness
orientalism
painfulness
parental_quality
particularity
penetrability
perviousness
piquance
piquancy
piquantness
pleasantness
plus
poignancy
positiveness
positivism
positivity
powerlessness
precariousness
priggishness
primness
protectiveness
publicity
quantifiability
relativity
responsiveness
rightness
romanticism
salability
salableness
sanctitude
satisfactoriness
seemliness
simpleness
simpleness
simplicity
snootiness
soapiness
solubility
sophistication
specialness
strangeness
stuffiness
subjectivism
sufficiency
suitableness
sure_thing
sweetness
tone
ulteriority
ultimate
unboundedness
uncertainness
unchangeability
unchangeableness
unchangingness
uncloudedness
understandability
unfaithfulness
unfitness
unholiness
unlawfulness
unnaturalness
unoriginality
unpleasantness
unpopularity
unregularity
unresponsiveness
unsatisfactoriness
unsuitability
unsuitableness
unusefulness
unwholesomeness
urbanity
vertu
virtu
visual_aspect
voluptuousness
waxiness
wholesomeness
woodiness
woodsiness
worldliness
wrongness
vulnerability
vulnerability
exposure
vulnerability
enervation
lethargy
soft_spot
weak_part
adynamia
attenuation
clear_and_present_danger
delicacy
faintness
fatigability
feebleness
flimsiness
fragility
hazardousness
inanition
insecurity
insubstantiality
lassitude
littleness
peril
perilousness
riskiness
shoddiness
slackness
smallness
tenuity
weak_spot
secure
assure
secure
fasten
insure
fix
ensure
secure
procure
secure
guarantee
plug
secure
secure
good
impregnable
secure
batten
batten_down
dependable
inviolable
safe
secure
secure
secure
secure
secure
stop_up
strong
unafraid
unassailable
unattackable
untroubled
gain
glue
mark
insert
derive
reinforce
mount
nail
affix
catch
shop
paste
bind
get_into
hang_on
label
seal
tag
affix
brace
confirm
couple
dig_up
fasten
harness
hitch
take_out
append
bum
extract
fix
get_in
hook_up
introduce
peg_down
reenforce
saddle
steady
tack_on
tether
add_on
affix
append
bail
band
batten
bell
brace_up
buttress
cadge
carry
clip
coapt
conglutinate
couple_on
couple_up
eke_out
enter
excavate
extort
fixate
grab
grub
hinge
infix
kite
limber
limber_up
link
mooch
peg
pin_down
pin_up
restrengthen
ring
ruggedise
ruggedize
snag
source
sponge
squeeze_out
stabilise
stabilize
stick_on
stipulate
substantiate
supplement
tack
tackle
tag_on
tape
turn_up
undergird
vitalise
vitalize
wring_from
yoke
yoke
accurate
accurate
exact
precise
accurate
vulnerability
vulnerability
exposure
vulnerability
enervation
lethargy
soft_spot
weak_part
adynamia
attenuation
clear_and_present_danger
delicacy
faintness
fatigability
feebleness
flimsiness
fragility
hazardousness
inanition
insecurity
insubstantiality
lassitude
littleness
peril
perilousness
riskiness
shoddiness
slackness
smallness
tenuity
weak_spot
vulnerable
vulnerable
vulnerable
vulnerable
trustworthy
trustworthy
trustworthy
trusty
malicious
malicious
policy
policy
policy
insurance
policy
insurance_policy
strategy
scheme
play
system
tactic
marriage_contract
concession
lease
acquisition_agreement
adhesion_contract
aleatory_contract
articles_of_agreement
battle_plan
bilateral_contract
casuistry
charter
collective_agreement
conditional_contract
contract_of_adhesion
contract_of_hazard
contract_under_seal
cost-plus_contract
distribution_agreement
employment_agreement
employment_contract
gambling_contract
grant
indenture
itinerary
labor_agreement
labor_contract
licensing_agreement
line_of_inquiry
line_of_questioning
maneuver
manoeuvre
marriage_settlement
merger_agreement
output_contract
partnership
purchase_agreement
purchase_contract
quasi_contract
requirements_contract
sale_in_gross
sealed_instrument
service_contract
severable_contract
shipping_articles
special_contract
subcontract
tactics
travel_plan
buffer
buffer
buffer
cushion
buff
buffer
buffer
buffer
buffer
buffer
buffer
buffer
buffer_storage
buffer_store
buffer_zone
cowcatcher
fender
fender
pilot
polisher
soften
window
machine
instrument
tool
key
formulation
gadget
salt
brush
frame
sensor
stick
reflector
preparation
rack
acid
bar
contraceptive
detector
fan
filter
goitrogen
trap
alarm
alkali
blower
comb
memory
chloride
clotheshorse
contrivance
crusher
electronic_device
guard
indicator
keyboard
magnet
noisemaker
qualify
qualify
restrict
restrict
specialize
specialize
update
update
utensil
airframe
applicator
bower
complex
contraceptive_device
contraption
derrick
dimer
flail
goad
grate
heater
hydroxide
incense
inflect
inflect
iodocompound
isomer
monomer
musical_instrument
needle
nitrate
picture_frame
power_saw
pull
rod
safety
sash
sawhorse
snuffer
spoil
spoil
store
support
valve
wattle
acceptor
acoustic_device
acoustic_storage
adapter
adaptor
adduct
aerofoil
afterburner
agglomerator
airfoil
alarm_system
allomorph
aluminate
ammine
anhydride
anionic_compound
antiknock
appliance
applier
arbor
arbour
arsenide
aspergill
aspersorium
asphyxiator
attemper
attemper
autocue
automatic_pilot
autopilot
auxiliary_storage
azide
baby's_dummy
baby-walker
bait
base
battery_charger
beater
benzofuran
benzoquinone
billiard_marker
binary_compound
bird_feeder
birdfeeder
birth_control_device
bitter_principle
bootjack
branding_iron
breathalyser
breathalyzer
breathing_apparatus
breathing_device
breathing_machine
bubbler
buck
burr
bustle
button
calcium-cyanamide
candlesnuffer
carbon_disulfide
carbonyl
case
casing
catapult
caustic
cementite
charger
chloropicrin
chromogen
cleaning_device
cleaning_equipment
cleaning_implement
climbing_frame
clip-on
coaming
cofactor
combat_area
combat_zone
comforter
computer_memory
computer_storage
conductor
constraint
control_surface
convenience
converter
convertor
coordination_compound
corer
cornice
corrective
corrosive
corrupt
corrupt
coumarone
cream
cream
cryptograph
cumarone
cutoff
cyanamide
dampener
damper
danger_zone
dart_thrower
deckle
decoy
deflector
defoliant
demilitarized_zone
dental_appliance
depilatory
depressor
derivative
diestock
disc
disk
dmz
doorcase
doorframe
doorknocker
drive
drop_forge
drop_hammer
drop_press
drop_zone
dropping_zone
drum_sander
elastic_device
electric_sander
electrical_device
embroidery_frame
embroidery_hoop
enamel
enantiomer
enantiomorph
energiser
energizer
eraser
exercise_device
exotherm
explosive_device
external_storage
extinguisher
feeder
fire_extinguisher
fire_iron
fishgig
fixer
fixing_agent
fizgig
flare
flavone
flyswat
flyswatter
foil
frame
framing
fretwork
fumigator
gantry
gas_fixture
gauntry
gig
gismo
gizmo
go-cart
grating
grill
grille
grillwork
groover
gun_carriage
hammer
handbarrow
harden
harden
hayrack
hayrig
heat_exchanger
heterocycle
heterocyclic
heterocyclic_compound
holding_device
honeycomb
hook
hop_up
hop_up
horn
horse
hot_up
hot_up
hydrate
hydrated_oxide
hydrofoil
hydrogen_cyanide
hydroxide
igniter
ignition_interlock
ignitor
imprint
inorganic_compound
instrument
interlock
interrupter
iron
iron_carbide
jig
kill_zone
killing_zone
kinetoscope
knocker
lance
lattice
latticework
launcher
leather_strip
lift
lifting_device
light
lighter
lure
mag_tape
magnetic_disc
magnetic_disk
magnetic_tape
manganese_tetroxide
mechanism
memory_board
memory_device
menthol
moistener
mounting
muffler
nest_egg
nitride
nitrochloroform
nitrogen_mustard
oar
optical_device
optical_disc
optical_disk
optimise
optimise
optimize
optimize
organic_compound
override
oxbow
oxide
ozonide
pacifier
pair_of_tongs
paper_feed
peeler
pelmet
pergola
pick
plane
planer
planing_machine
plectron
plectrum
polymer
power_drill
power_hammer
power_takeoff
pregnanediol
preservative
preventative
preventive
prod
prompter
prophylactic_device
pto
push-down_storage
push-down_store
quinone
rapper
recording
register
reinforcement
release
remote
remote_control
repellant
repellant
repellent
repellent
reset
restorative
restraint
ribbing
robot_pilot
router
router
runner
safety_device
sander
saw
sawbuck
sawing_machine
scratcher
secondary_storage
sensing_element
sharpener
shoehorn
shoetree
shooting_stick
shredder
signaling_device
silicide
siloxane
smoother
snowshoe
solvate
sounder
soup_up
soup_up
source_of_illumination
spear
spear_thrower
specialise
specialise
spike
sports_implement
stabiliser
stabilizer
stack
stamper
stamping_machine
stemmer
sternutator
sternutatory
stick
stirrer
stocks
stocks
storage
storage_device
straightener
strengthener
stretcher
strickle
strike_zone
stripper
stylus
suction_cup
sulfide
sulphide
surface
swab
swatter
sweatbox
synchroflash
syncopate
syncopate
synthetic
synthetic_substance
take-up
tambour
tape
taurine
teaser
teething_ring
telluride
temper
temper
tenderiser
tenderizer
tenter
tetrachloride
throwing_board
throwing_stick
tidal_zone
tilter
tongs
toy
triazine
trigger
truss
tuning_fork
u308
undercarriage
update
update
valance
valance_board
vanillin
vaporiser
vaporizer
ventilator
ventilator
walker
walker
warmer
warning_device
washboard
water_cooler
widget
window_frame
window_sash
writing_implement
yellowcake
zimmer
zimmer_frame
overflow
flood
overflow
runoff
brim_over
bubble_over
overflow
run_over
spill_over
outpouring
overflow
overflow
overrun
overspill
well_over
current
flux
surge
rush
stream
airflow
seepage
air_flow
backflow
backflowing
discharge
dribble
drip
drippage
dripping
ebb
emission
ferment
flow_of_air
flush
fluxion
fountain
freshet
gush
jet
ooze
oozing
outpouring
outpouring
reflux
release
run
sizzle
spate
spate
spill
spillage
trickle
upsurge
secured
certificate
certificate
certificate
certificate
certificate
certification
credential
credentials
security
report
act
return
approve
law
bill
resolution
source
permit
sanction
study
will
authorization
patent
bestow
income_tax_return
indictment
license
assignment
ballot
program
brief
certify
charter
form
license
measure
opinion
platform
tax_return
title
validate
writ
affidavit
confession
declare
deed
judgment
mandate
political_platform
resignation
testament
work_papers
acquittance
approbate
arraignment
articles_of_incorporation
authorisation
bill_of_indictment
brevet
capitulation
commercial_document
commercial_instrument
commission
confer
conveyance
copyright
debenture
declaration
deed_of_conveyance
deed_of_trust
derivative
derivative_instrument
enactment
enclosure
formalise
formalize
impeachment
inclosure
instrument
judgement
judicial_writ
legal_brief
legal_document
legal_instrument
legal_opinion
letters_of_administration
letters_patent
letters_testamentary
licence
licence
living_will
manifest
negotiable_instrument
o.k.
official_document
okay
papyrus
passport
patent
patent_of_invention
political_program
power_of_attorney
release
resolve
right_of_first_publication
ship's_papers
specification
trust_deed
voucher
work_permit
working_papers
written_agreement
written_report
exploit
exploit
feat
exploit
tap
effort
exploit
exploit
overwork
work
devote
devote
take
take
share
share
enjoy
enjoy
exercise
exercise
commit
commit
exert
exert
work
give
give
waste
waste
resort
resort
pass
put
put
record
recruitment
arrival
dedicate
dedicate
walk
avail
avail
base_on_balls
credit
exercise
implement
implement
release
strain
strain
masterpiece
misuse
misuse
performance
work
work
address
address
assign
assign
attainment
face_saving
liberation
narrow_escape
put_to_work
put_to_work
reuse
reuse
warm_up
accomplished_fact
beachhead
cakewalk
cannibalise
cannibalise
cannibalize
cannibalize
close_call
close_shave
computerise
computerize
consecrate
consecrate
cybernate
enlisting
extend
extend
face_saver
fait_accompli
fall_back
fall_back
foothold
freeing
going
haymaking
masterstroke
misapply
misapply
overdrive
overdrive
overuse
overuse
play
play
play
play
ply
ply
pull_out_all_the_stops
pull_out_all_the_stops
rack
reaching
recur
recur
recycle
recycle
reprocess
reprocess
sledding
smooth
squeak
squeaker
track_record
work_out
compliant
compliant
functionality
functionality
realism
pragmatism
sensibleness
viability
practicality
practicality
purpose
function
use
role
use
detergency
instrumentality
detergence
helpfulness
practicability
practicableness
serviceability
serviceableness
usability
usableness
useableness
functional
operational
functional
functional
useable
functional
functional
functional
functional
operable
operative
running(a)
usable
working(a)
suitability
suitability
suitableness
difference
power
nature
ability
appearance
complexity
air
badness
morality
accuracy
goodness
characteristic
difficulty
good
popularity
uncertainty
usefulness
distinction
simplicity
worth
elegance
sameness
truth
accuracy
attraction
bad
correctness
excellence
expressiveness
infidelity
irregularity
mobility
probability
sanctity
adequacy
aridity
asset
certainty
clarity
corporeality
divinity
ease
fruitfulness
humanity
humor
impotence
impotency
inaccuracy
naturalness
originality
pathos
physicalness
powerfulness
regularity
romance
spinnability
stuff
uselessness
utility
worthlessness
amorality
arability
atmosphere
attractiveness
aura
barrenness
believability
boundedness
boundlessness
brachycephalism
brachycephaly
burnability
changeability
changeableness
changelessness
clearness
closeness
combustibility
combustibleness
complexness
comprehensibility
constructiveness
corporality
counterfactuality
credibility
credibleness
curiousness
deadness
destructiveness
difficultness
directiveness
directivity
distressingness
divisibility
dolichocephalism
dolichocephaly
domesticity
easiness
elegance
ethnicity
extraordinariness
extremeness
factuality
factualness
faithfulness
fecundity
fibrosity
fibrousness
fidelity
finiteness
finitude
foregone_conclusion
foreignness
fruitlessness
generality
hardness
holiness
hot_stuff
humaneness
humanness
humour
ideality
illogic
illogicality
illogicalness
immateriality
immobility
immorality
impenetrability
imperviousness
impressiveness
inability
incomprehensibility
inconsequence
incorporeality
incorrectness
incredibility
incredibleness
inelegance
ineptitude
ineptness
infiniteness
infinitude
inhumaneness
inhumanity
insolubility
inutility
lawfulness
limitlessness
logicality
logicalness
manhood
materiality
measurability
memorability
morbidity
morbidness
mundaneness
mundaneness
mundanity
mundanity
naiveness
naivete
naivety
nativeness
navigability
neediness
negativeness
negativism
negativity
occidentalism
opacity
opaqueness
ordinariness
orientalism
painfulness
parental_quality
particularity
penetrability
perviousness
piquance
piquancy
piquantness
pleasantness
plus
poignancy
positiveness
positivism
positivity
powerlessness
precariousness
protectiveness
publicity
quantifiability
relativity
responsiveness
rightness
romanticism
salability
salableness
sanctitude
satisfactoriness
simpleness
simpleness
simplicity
snootiness
soapiness
solubility
sophistication
specialness
strangeness
stuffiness
subjectivism
sufficiency
sure_thing
sweetness
tone
ulteriority
ultimate
unboundedness
uncertainness
unchangeability
unchangeableness
unchangingness
uncloudedness
understandability
unfaithfulness
unfitness
unholiness
unlawfulness
unnaturalness
unoriginality
unpleasantness
unpopularity
unregularity
unresponsiveness
unsatisfactoriness
unsuitability
unsuitableness
unusefulness
unwholesomeness
urbanity
vertu
virtu
visual_aspect
voluptuousness
waxiness
wholesomeness
woodiness
woodsiness
worldliness
wrongness
interoperability
interoperability
capability
competence
magical_power
physical_ability
adaptability
capableness
competency
contractility
form
immunocompetence
magical_ability
midas_touch
penetration
sensitiveness
sensitivity
totipotence
totipotency
accuracy
accuracy
truth
accuracy
difference
difference
power
power
nature
nature
ability
ability
appearance
appearance
complexity
complexity
air
air
badness
badness
morality
morality
goodness
goodness
characteristic
characteristic
difficulty
difficulty
good
good
popularity
popularity
uncertainty
uncertainty
usefulness
usefulness
distinction
distinction
simplicity
simplicity
worth
worth
elegance
elegance
sameness
sameness
attraction
attraction
bad
bad
correctness
correctness
excellence
excellence
expressiveness
expressiveness
infidelity
infidelity
irregularity
irregularity
mobility
mobility
probability
probability
sanctity
sanctity
adequacy
adequacy
aridity
aridity
asset
asset
certainty
certainty
clarity
clarity
corporeality
corporeality
divinity
divinity
ease
ease
fruitfulness
fruitfulness
humanity
humanity
humor
humor
impotence
impotence
impotency
impotency
inaccuracy
inaccuracy
naturalness
naturalness
originality
originality
pathos
pathos
physicalness
physicalness
powerfulness
powerfulness
regularity
regularity
romance
romance
spinnability
spinnability
stuff
stuff
suitability
suitability
uselessness
uselessness
utility
utility
worthlessness
worthlessness
amorality
amorality
arability
arability
atmosphere
atmosphere
attractiveness
attractiveness
aura
aura
barrenness
barrenness
believability
believability
boundedness
boundedness
boundlessness
boundlessness
brachycephalism
brachycephalism
brachycephaly
brachycephaly
burnability
burnability
changeability
changeability
changeableness
changeableness
changelessness
changelessness
clearness
clearness
closeness
closeness
combustibility
combustibility
combustibleness
combustibleness
complexness
complexness
comprehensibility
comprehensibility
constructiveness
constructiveness
corporality
corporality
counterfactuality
counterfactuality
credibility
credibility
credibleness
credibleness
curiousness
curiousness
deadness
deadness
destructiveness
destructiveness
difficultness
difficultness
directiveness
directiveness
directivity
directivity
distressingness
distressingness
divisibility
divisibility
dolichocephalism
dolichocephalism
dolichocephaly
dolichocephaly
domesticity
domesticity
easiness
easiness
elegance
elegance
ethnicity
ethnicity
extraordinariness
extraordinariness
extremeness
extremeness
factuality
factuality
factualness
factualness
faithfulness
faithfulness
fecundity
fecundity
fibrosity
fibrosity
fibrousness
fibrousness
fidelity
fidelity
finiteness
finiteness
finitude
finitude
foregone_conclusion
foregone_conclusion
foreignness
foreignness
fruitlessness
fruitlessness
generality
generality
hardness
hardness
holiness
holiness
hot_stuff
hot_stuff
humaneness
humaneness
humanness
humanness
humour
humour
ideality
ideality
illogic
illogic
illogicality
illogicality
illogicalness
illogicalness
immateriality
immateriality
immobility
immobility
immorality
immorality
impenetrability
impenetrability
imperviousness
imperviousness
impressiveness
impressiveness
inability
inability
incomprehensibility
incomprehensibility
inconsequence
inconsequence
incorporeality
incorporeality
incorrectness
incorrectness
incredibility
incredibility
incredibleness
incredibleness
inelegance
inelegance
ineptitude
ineptitude
ineptness
ineptness
infiniteness
infiniteness
infinitude
infinitude
inhumaneness
inhumaneness
inhumanity
inhumanity
insolubility
insolubility
inutility
inutility
lawfulness
lawfulness
limitlessness
limitlessness
logicality
logicality
logicalness
logicalness
manhood
manhood
materiality
materiality
measurability
measurability
memorability
memorability
morbidity
morbidity
morbidness
morbidness
mundaneness
mundaneness
mundaneness
mundaneness
mundanity
mundanity
mundanity
mundanity
naiveness
naiveness
naivete
naivete
naivety
naivety
nativeness
nativeness
navigability
navigability
neediness
neediness
negativeness
negativeness
negativism
negativism
negativity
negativity
occidentalism
occidentalism
opacity
opacity
opaqueness
opaqueness
ordinariness
ordinariness
orientalism
orientalism
painfulness
painfulness
parental_quality
parental_quality
particularity
particularity
penetrability
penetrability
perviousness
perviousness
piquance
piquance
piquancy
piquancy
piquantness
piquantness
pleasantness
pleasantness
plus
plus
poignancy
poignancy
positiveness
positiveness
positivism
positivism
positivity
positivity
powerlessness
powerlessness
precariousness
precariousness
protectiveness
protectiveness
publicity
publicity
quantifiability
quantifiability
relativity
relativity
responsiveness
responsiveness
rightness
rightness
romanticism
romanticism
salability
salability
salableness
salableness
sanctitude
sanctitude
satisfactoriness
satisfactoriness
simpleness
simpleness
simpleness
simpleness
simplicity
simplicity
snootiness
snootiness
soapiness
soapiness
solubility
solubility
sophistication
sophistication
specialness
specialness
strangeness
strangeness
stuffiness
stuffiness
subjectivism
subjectivism
sufficiency
sufficiency
suitableness
suitableness
sure_thing
sure_thing
sweetness
sweetness
tone
tone
ulteriority
ulteriority
ultimate
ultimate
unboundedness
unboundedness
uncertainness
uncertainness
unchangeability
unchangeability
unchangeableness
unchangeableness
unchangingness
unchangingness
uncloudedness
uncloudedness
understandability
understandability
unfaithfulness
unfaithfulness
unfitness
unfitness
unholiness
unholiness
unlawfulness
unlawfulness
unnaturalness
unnaturalness
unoriginality
unoriginality
unpleasantness
unpleasantness
unpopularity
unpopularity
unregularity
unregularity
unresponsiveness
unresponsiveness
unsatisfactoriness
unsatisfactoriness
unsuitability
unsuitability
unsuitableness
unsuitableness
unusefulness
unusefulness
unwholesomeness
unwholesomeness
urbanity
urbanity
vertu
vertu
virtu
virtu
visual_aspect
visual_aspect
voluptuousness
voluptuousness
waxiness
waxiness
wholesomeness
wholesomeness
woodiness
woodiness
woodsiness
woodsiness
worldliness
worldliness
wrongness
wrongness
compliance
conformity
submission
complaisance
compliance
abidance
compliance
compliance
compliancy
conformation
deference
obligingness
integration
action
participation
struggle
cooperation
conflict
revolution
due_process
collaboration
competition
compromise
involvement
exchange
gathering
vote
attendance
commitment
transaction
allegiance
assemblage
concurrence
coup
due_process_of_law
integrating
loyalty
representation
self-sacrifice
separation
social_control
stampede
takeover
action
affirmativeness
alliance
assembly
attending
battle
brainstorming
coaction
collaboration
collaborationism
communalism
concurrency
confederation
contention
coup_d'etat
dealing
dealings
decolonisation
decolonization
dedication
democratisation
democratization
desegregation
disbandment
disestablishment
engagement
ethnic_cleansing
exchange
getting_even
interchange
internationalisation
internationalization
involution
legalisation
legalization
legitimation
military_action
nationalisation
nationalization
non-engagement
non-involvement
nonattendance
nonparticipation
nonresistance
paying_back
procession
putsch
quislingism
rally
rapprochement
reconciliation
resistance
return
rivalry
selflessness
social_activity
socialisation
socialization
teamwork
via_media
security
security
security
protection
security
certificate
security
security
security
security
security
security
security_department
security_measure
security_measures
security_system
surety
surety
amount
act
return
share
law
bill
expenditure
funds
loss
capital
antenna
resource
sum
transducer
battery
part
resistor
percentage
permit
will
authorization
credit
investment
circuit
income_tax_return
indictment
license
assignment
capital
grant
brief
capacitor
measure
opinion
portion
rectifier
tax_return
title
working_capital
writ
affidavit
amount_of_money
cell
condenser
deed
electric_circuit
equity
filter
fuse
instrument_panel
intangible
invulnerability
judgment
mandate
sum_of_money
testament
transformer
work_papers
academic_department
accounts_receivable
acquisition
acquittance
aerial
arraignment
articles_of_incorporation
assignment
attenuator
authorisation
backstop
ballast
bill_of_indictment
bimetallic_strip
biosafety
board
brush
business_department
capacitance
cash_in_hand
control_board
control_panel
conveyance
cottrell_precipitator
crown_jewel
current_assets
debenture
deed_of_conveyance
deed_of_trust
deep_pocket
deposit
derivative
derivative_instrument
distributer
distributor
electric_battery
electric_cell
electrical_circuit
electrical_condenser
electrical_distributor
electrical_fuse
electrical_relay
electrograph
electrostatic_generator
electrostatic_machine
electrostatic_precipitator
enactment
escheat
finances
flasher
government_department
heritage
hole_card
impeachment
impregnability
inductance
inductor
inheritance
intangible_asset
investment_funds
jack
judgement
judicial_writ
legal_brief
legal_opinion
letters_of_administration
letters_patent
letters_testamentary
licence
light_ballast
liquid_assets
living_will
load
male_plug
manifest
material_resource
monetary_resource
negotiable_instrument
outgo
outlay
overage
panel
passport
patent
payroll
payroll_department
pecuniary_resource
personnel
personnel_department
personnel_office
plug
plug
power_of_attorney
precipitator
quick_assets
reactor
receivables
relay
release
reserve_assets
resistance
risklessness
safety_fuse
salvation
segway
segway_ht
segway_human_transporter
ship's_papers
solar_array
solar_battery
solar_panel
spark_arrester
spark_plug
sparking_plug
spending
staff_office
stock_warrant
stolen_property
suppresser
suppressor
tax_base
transmitting_aerial
transponder
trust_deed
van_de_graaff_generator
wimshurst_machine
work_permit
working_papers
written_agreement
zapper
