portability
transferability
interoperability
documentation
internationalization
i18n
localization
l10n
standardized
migration
specification
portability
movability
movableness
portable
installability
replaceability
adaptability
conformance
portability
portability
looseness
looseness
play
ricketiness
unsteadiness
transferability
transferability
commutability
convertibility
duality
inconvertibility
liquidity
permutability
permutableness
replaceability
substitutability
transposability
interoperability
interoperability
capability
competence
magical_power
physical_ability
adaptability
capableness
competency
contractility
form
immunocompetence
magical_ability
midas_touch
penetration
sensitiveness
sensitivity
totipotence
totipotency
documentation
support
certification
corroboration
documentation
documentation
documentation
software_documentation
reenforcement
routine
alpha_software
authentication
authoring_language
beta_software
cad
certification
compatible_software
compatible_software
computer-aided_design
computer_program
computer_programme
database_management_system
dbms
freeware
function
groupware
monetisation
monetization
operating_system
os
probate
procedure
program
programme
reinforcement
shareware
shrink-wrapped_software
spyware
subprogram
subroutine
supervisory_software
upgrade
internationalization
internationalisation
internationalization
integration
action
participation
struggle
cooperation
conflict
revolution
due_process
competition
involvement
exchange
gathering
vote
attendance
submission
transaction
assemblage
coup
due_process_of_law
integrating
separation
social_control
stampede
takeover
action
alliance
assembly
attending
battle
brainstorming
communalism
compliance
confederation
contention
coup_d'etat
dealing
dealings
decolonisation
decolonization
democratisation
democratization
desegregation
disbandment
disestablishment
engagement
ethnic_cleansing
exchange
getting_even
interchange
involution
legalisation
legalization
legitimation
military_action
nationalisation
nationalization
non-engagement
non-involvement
nonattendance
nonparticipation
nonresistance
paying_back
procession
putsch
rally
resistance
return
rivalry
social_activity
socialisation
socialization
i18n
localization
localization
location
fix
localisation
localisation
localisation_of_function
localisation_principle
localization
localization_of_function
localization_principle
locating
identification
resolution
validation
designation
disproof
falsification
falsifying
gestalt_law_of_organization
gestalt_principle_of_organization
gresham's_law
huygens'_principle_of_superposition
law_of_parsimony
le_chatelier's_law
le_chatelier's_principle
le_chatelier-braun_principle
le_chatelier_principle
mass-action_principle
mass-energy_equivalence
mass_action
naegele's_rule
occam's_razor
ockham's_razor
predetermination
principle_of_equivalence
principle_of_liquid_displacement
principle_of_parsimony
principle_of_superposition
principle_of_superposition
proof
rectification
redetermination
refutal
refutation
solving
substantiation
superposition
superposition_principle
l10n
standardized
standardized
exchangeable
interchangeable
similar
standardised
standardised
standardized
migration
migration
migration
migration
migration
public
occurrence
population
act
world
folk
country
nation
approach
dead
generation
rush
travel
class
play
progress
repetition
blind
chase
enemy
flow
social_class
tide
pursuit
speed
rise
stream
coming
damned
deaf
disabled
happening
haste
heartbeat
land
living
populace
repeat
return
shift
advance
age_group
baffled
beat
cautious
clientele
contemporaries
crawl
cycle
descent
discomfited
displacement
doomed
group_action
homebound
human_action
hurry
lost
lunge
maimed
mentally_retarded
miracle
nationality
progression
pulse
retreated
rushing
sick
slide
social_event
swing
unconfessed
uninitiate
wounded
advancement
age_bracket
ancients
approaching
ascending
ascension
ascent
blood
brave
business
business_people
businesspeople
chosen_people
coast
coevals
cohort
common_people
deed
defeated
developmentally_challenged
enlightened
episcopacy
episcopate
folks
following
forward_motion
free
free_people
glide
handicapped
human_activity
hurrying
initiate
lobby
locomotion
lurch
make-up
makeup
maneuver
manoeuvre
might-have-been
natural_event
network_army
nonevent
occurrent
onward_motion
oscillation
patronage
peanut_gallery
peoples
pocket
poor
poor_people
procession
pulsation
pursual
rank_and_file
retarded
rich
rich_people
shifting
slippage
smart_money
socio-economic_class
speeding
stratum
sunrise
sunset
swinging
timid
tradespeople
translation
travel
traveling
travelling
unemployed
unemployed_people
vacillation
womankind
zap
specification
specification
spec
specification
specification
specification
stipulation
report
resolution
source
study
patent
characterization
ballot
certificate
program
charter
form
picture
platform
confession
delineation
political_platform
resignation
acrophony
brevet
capitulation
certification
characterisation
circumscription
classification
commercial_document
commercial_instrument
constraint
copyright
credential
credentials
declaration
denotation
depiction
enclosure
inclosure
indication
instrument
job_description
legal_document
legal_instrument
numeration
official_document
papyrus
patent_of_invention
political_program
resolve
right_of_first_publication
voucher
word-painting
word_picture
written_report
portability
portability
looseness
looseness
play
ricketiness
unsteadiness
movability
movability
movableness
maneuverability
restlessness
locomotion
manipulability
manoeuvrability
motility
motive_power
motivity
movableness
movability
movableness
maneuverability
restlessness
locomotion
manipulability
manoeuvrability
motility
motive_power
motivity
portable
portable
portable
portable
electric_typewriter
stenograph
installability
replaceability
commutability
replaceability
substitutability
convertibility
duality
inconvertibility
liquidity
permutability
permutableness
transferability
transposability
adaptability
adaptability
capability
competence
magical_power
physical_ability
capableness
competency
contractility
form
immunocompetence
interoperability
magical_ability
midas_touch
penetration
sensitiveness
sensitivity
totipotence
totipotency
conformance
conformity
conformance
